<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file alias="delete_icon.png">../images/delete-128x128.png</file>
<file alias="guitar_icon.png">../images/black-guitar-128x128.png</file>
<file alias="metronome_icon.png">../images/old_metronome.png</file>
<file alias="bongo_icon.png">../images/bongo256em9.png</file>
</qresource>
<!-- 
     
     This is a resource file used to incorporate images and other static
     resources into a python module. To convert this file into a module,
     run:
         pyrcc4 -o guiResources.py guiResources.qrc
     
     Note that currently this command is run when a user runs setup.py, if
     needed. Needed is determined as either:
       i)  guiResources.py does not exist
            or
       ii) guiResources.py is older than guiResources.qrc
     
     
     Author: Tim Crossley <tjac0@cs.washington.edu>
-->
</RCC>